-- import: fastn

-- fastn.package: amruthasamudrala.github.io/fullstack_dev
favicon: /-/amruthasamudrala.github.io/fullstack_dev/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: amruthasamudrala.github.io/fullstack_dev/FASTN/ds
-- fastn.auto-import: amruthasamudrala.github.io/fullstack_dev/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
